<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <style>
    .img-box {
      display: inline-block;
      margin-right: 10px;
    }
    .img-box img {
      width: 500px;
    }
  </style>
</head>
<body>
<div class="flex items-center space-x-8 px-6 py-4 bg-white shadow-md">
  <!-- Logo -->
  <img src="img/280px-BanG_Dream!_logo_high_res.svg.png" alt="BanG Dream Logo" class="w-40 h-auto bg">

  <!-- 導覽連結 -->
  <nav class="flex space-x-6 text-pink-600 font-semibold text-lg">
    <a href="index.html" class="hover:text-pink-800 transition">Poppin'Party</a>
    <a href="afterglow.html" class="hover:text-pink-800 transition">Afterglow</a>
    <a href="Pastel_Palettes.html" class="hover:text-pink-800 transition">Pastel*Palettes</a>
    <a href="Roselia.html" class="hover:text-pink-800 transition">Roselia</a>
    <a href="HelloHappy World.html" class="hover:text-pink-800 transition">Hello, Happy World!</a>
    <a href="Morfonica.html" class="hover:text-pink-800 transition">Morfonica</a>
    <a href="RAISE_A_SUILEN.html" class="hover:text-pink-800 transition">RAISE A SUILEN</a>
    <a href="MyGO.html" class="hover:text-pink-800 transition">MyGO!!!!!</a>
    <a href="Ave_Mujica.html" class="hover:text-pink-800 transition">Ave Mujica</a>
  </nav>
</div>
  <img src="img/RAISE_A_SUILENlogo.png"style="display: block; margin: 0 auto;">
  </h2>
  <body>

  <table class="table-auto border border-gray-400 w-full">
    <caption>成員列表</caption>
    <thead>
      <tr>
        <th class="border border-gray-400 px-10 py-2">圖片</th>
        <th class="border border-gray-400 px-10 py-2">姓名</th>
        <th class="border border-gray-400 px-10 py-2">擔當</th>
        <th class="border border-gray-400 px-10 py-2">聲優</th>
        <th class="border border-gray-400 px-10 py-2">生日</th>
        <th class="border border-gray-400 px-10 py-2">身高</th>
        <th class="border border-gray-400 px-10 py-2">簡介</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="img/Screenshot_20250528_204644.jpg"class="w-full h-48 object-cover rounded"/></td>
        <td class="border border-gray-400 px-10 py-2">和奏瑞依</td>
        <td class="border border-gray-400 px-10 py-2 text-center">主唱兼貝斯手</td>
        <td class="border border-gray-400 px-10 py-2 text-center">Raychell</td>
        <td class="border border-gray-400 px-10 py-2">1月13日</td>
        <td class="border border-gray-400 px-10 py-2">170cm</td>
        <td class="border border-gray-400 px-10 py-2">自幼喜愛歌唱，經常做和聲與假歌(根據譜面錄製歌曲demo，為實際歌手提供試聽)的打工，有時也會在著名歌手的幕後樂隊裡演奏貝斯。<br>RAS出名後有粉絲會為了看LAYER表演而去看她擔當支援的演出。<br>言行成熟，會與人保持距離感。<br>與花園多惠是青梅竹馬。<br>雖然是一個看起來相當有威壓感的角色，但其實相當溫柔。<br>小時候搬家時因為看到多惠的眼淚而決定再回來。<br>與多惠約定了不會哭泣，即使心裡感到難過，也沒有掉一滴眼淚。<br>不擅長喝苦味飲料（如黑咖啡），也不喜歡喝碳酸飲料和茶，原因分別是「會刺激喉嚨」和「喝了之後嗓子裡會有異物感」。
      </tr>
      <tr>
        <td><img src="img/Screenshot_20250528_204650.jpg"class="w-full h-48 object-cover rounded"/></td>
        <td class="border border-gray-400 px-10 py-2">朝日六花</td>
        <td class="border border-gray-400 px-10 py-2">主音吉他手</td>
        <td class="border border-gray-400 px-10 py-2">小原莉子</td>
        <td class="border border-gray-400 px-10 py-2">7月17日</td>
        <td class="border border-gray-400 px-10 py-2">155cm</td>
        <td class="border border-gray-400 px-10 py-2">羽丘女子學園高二學生，學生會書記。<br>岐阜縣出身。雖然是飽嘗艱辛的幸運E，但總是什麼事都全力以赴。<br>在商店街一角的Live House "Galaxy"打工時，強烈地期望著自己也能組樂隊。<br>Poppin'Party的鐵粉。
</td>
      </tr>
      <tr>
        <td><img src="img/Screenshot_20250528_204656.jpg"class="w-full h-48 object-cover rounded"/></td>
        <td class="border border-gray-400 px-10 py-2">佐藤益木</td>
        <td class="border border-gray-400 px-10 py-2">鼓手</td>
        <td class="border border-gray-400 px-10 py-2">夏芽</td>
        <td class="border border-gray-400 px-10 py-2">5月12日</td>
        <td class="border border-gray-400 px-10 py-2">168cm</td>
        <td class="border border-gray-400 px-10 py-2">有在作支援鼓手的工作。<br>曾經加入過樂團，但總是對其他成員玩音樂的態度不滿意，所以都待不久。<br>在進入RAS前並沒有能讓她放手打鼓的地方。<br>小時候經常跟父親和他的樂隊成員們一起混，耳濡目染地學到了許多玩音樂、玩樂團該有的精神品質。也因此先後開導過RAS的所有成員。<br>平常的時候會在"Galaxy"的舞台上獨自練鼓，直到某日被CHU²相中加入RAS。RAS成員中最年長者。<br>雖然性格堅定可靠，但沉醉於演奏時會即興製造非常喧鬧的高難度聲音，十分可怕而被稱為「狂犬」。
</td>
      </tr>
            <tr>
        <td><img src="img/Screenshot_20250528_204704.jpg"class="w-full h-48 object-cover rounded"/></td>
        <td class="border border-gray-400 px-10 py-2">鳰原令王那</td>
        <td class="border border-gray-400 px-10 py-2">鍵盤手</td>
        <td class="border border-gray-400 px-10 py-2">倉知玲鳳</td>
        <td class="border border-gray-400 px-10 py-2">3月25日</td>
        <td class="border border-gray-400 px-10 py-2">161cm</td>
        <td class="border border-gray-400 px-10 py-2">發揮自己學習過電子琴的經驗，改變愛好成為了鍵盤手。<br>特別在意「可愛」，對「可愛」有強烈的執著。<br>一直都有著待人明朗的性格。<br>喜歡的樂隊是Pastel*Palettes。
</td>
      </tr>
      <tr>
        <td><img src="img/Screenshot_20250528_204711.jpg"class="w-full h-48 object-cover rounded"/></td>
        <td class="border border-gray-400 px-10 py-2">珠手知由</td>
        <td class="border border-gray-400 px-10 py-2">DJ</td>
        <td class="border border-gray-400 px-10 py-2">紡木吏佐</td>
        <td class="border border-gray-400 px-10 py-2">12月7日</td>
        <td class="border border-gray-400 px-10 py-2">150cm</td>
        <td class="border border-gray-400 px-10 py-2">國際學校12年級的海歸子女，由於成績優秀而跳級。<br>能夠兼任作詞作曲的有才華的音樂製作人。<br>夢想是用自己最強的音樂改變世界。<br>儘管充滿自信並且高度專業，但也有幼稚的一面。<br>雖然態度傲慢卻不失禮節。
</td>
      </tr>
    </tbody>
  </table>

</body>
</html>

